# 그리디 - 동전 0 (백준 실버4)
# 문제 링크: https://www.acmicpc.net/problem/11047


n, k = map(int, input().split())
coins = []
for _ in range(n):
    coins.append(int(input()))

coin_count = 0
for _ in range(n):
    coin = coins.pop()
    coin_count += k // coin
    k = k % coin

print(coin_count)
"""
# [문제명]

- 링크:
- 분류:
- 결과:

## 1. 문제 이해
- 한 줄 요약:
- 핵심 조건:

### 입력 계약
- 처음 이해: N 종류의 동전으로 K원을 가장 적은 동전만 써서 만들기.
- 다시 읽고 수정:
- 내가 풀어야 하는 질문 1문장:
- 핵심 조건:
	입력 계약
	1. a_i 번째 동전은 a_i-1 번째 동전의 배수이다...
	2. 1번째 동전은 무조건 1원이다.



- 보장되는 것:
- 안 나오는 것:
- 내 코드 분기를 바꾸는 입력 형태:

## 2. 접근
- 처음 접근: 그리디로 접근해서, 가장 큰 가치의 동전으로 최대한 바꾸고 그럴 수 없을 때 그 다음 큰 가치의 동전으로 바꾸는 방법을 지속한다.
- 최종 접근:
- 왜 맞는가:
    입력 조건의 핵심 i번째 동전은 i - 1번째 동전의 배수이다라는 조건 때문에 이렇게 푸는것이 가능해진다.
    i - 1번째 동전을 여러개 사용 해서 i번째 동전 만큼의 가격을 만들 수 있다. 동전을 적게 사용해야 하므로

    그렇게 접근하면 안 될 것 같다.
    왜 가장 가치가 큰 동전부터 결정해도 최적해 구조를 망치지 않는지에 대해서 주장해보겠다.
    1. 모든 동전은 배수관계이므로 i번째 동전으로 만들 수 있는 가격이라면 i 보다 작은 동전들로도 그 가격을 만들 수 있다.
    2. i보다 작은 동전 여러개로 i번째 가격을 만드는 것보다 i 번째 동전 하나를 사용하는 것이 가장 적은 동전을 사용하는 경우이다.
    3. 따라서 i번째 동전부터 사용해서 거스름돈을 점점 쳐내면 된다.
    4. 1번째 동전은 무조건 1원이기 때문에 최악의 경우에도 1을 여러 개 사용해서 값을 만들 수 있다.
- 아직 불안한 부분:

## 3. 설계
- 자료구조:동전 가치는 오름차순으로 주어지므로 가치가 큰 동전부터 순회하기 위해서 배열을 스택처럼 사용한다(pop())
- 핵심 로직:
    1. K 를 coin으로 나눈 몫을 동전 개수에 더한다.
    2. K 를 coin의 나머지로 설정한다.
- 예외 처리:
- 복잡도: 동전의 개수를 N이라고 할 때 O(N)

### DP
- 상태:
- 점화식:
- 초기값:

### Greedy
- 선택 기준:
- 안전한 이유:

## 4. 검증
- 손검산:
- 분기 테스트:
- 반례:

## 5. 실수 / 디버깅

- 증상: 정상적인 입력값을 넣었을 때 0이 나왔음
- 실제 원인: coin_count += k//coin을 해야 하는데, += 를 =로 잘못씀. 그래서 계속 최신값을 더하는게 아니라 덮어쓰는 구조였음.
- 놓친 계약/분기: 단순 구현 실수.....?
- 다음엔 어디서 체크할지: 모르겠다.... 좀 더 조심히 구현하자?

- 증상:
- 실제 원인:
- 놓친 계약/분기:
- 다음엔 어디서 체크할지:

## 6. 교훈
-

## 7. 백로그
-
"""