# 재귀함수 - 하노이 탑 (백준 골드5)
# 문제 링크: https://www.acmicpc.net/problem/1914
"""
1. 무엇을 구하나?
- 하노이 탑의 이동 과정을 구현해야 한다.

2. 입력 / 출력
- 입력: 원판 개수 N
- 출력: 옮긴 횟수, N이 20 이하인 경우에는 이동 과정도 출력

3. 핵심 제약
- 20보다 작으면 이동 과정도 모두 출력, 아니면 몇 번 옮기는지만 출력

4. 예제 설명
-

5. 한 줄 요약
- 결국 이 문제는 <<  >> 문제다.

6. 접근
- 다음과 같은 전략으로 재귀를 구현하면 된다.
    1. 가장 마지막 원판을 제외한 나머지들을 출발지에서 목적지를 거쳐 경유지 장대로 옮긴다.
    2. 가장 마지막 원판을 출발지에서 목적지로 옮긴다.
    3. 나머지 원판들을 경유지에서 출발지를 거쳐 목적지로 옮긴다.
- 먼저 원판을 옮겨야 하는 최종 횟수를 구현한 뒤 과정 출력을 구현한다.

7. 구현 시작 전 체크
- [x] 문제를 제대로 이해했다
- [x] 예제를 설명할 수 있다
- [x] 왜 이 접근인지 설명할 수 있다

8. 푸는 도중...
- 막혔다. 몇 번의 이동이 필요한지는 계산할 수 있는데, 그래서 어떻게 옮길지에 대해서는 주어진 시간 내에 풀 수가 없다.
- 왜 주어진 시간 내에 안 풀리는거지?


9. 풀고 난 뒤
- 논리 자체는 맞았으나, 파이썬에서 문자열(str)은 불변(immutable) 객체로,
str에 += 'some string'을 할 경우 해당 변수에 추가하는게 아니라, 기존 str + new str을 연산해 새로운 변수로 만든다는 새로운 사실을 배웠다.
그럼 이제 바이바이~~

해도 되지만, 의문이 남는게 있다.

인간의 직관상 두 연산(기존 string에 새로운 string 추가, 기준 string + 새로운 string을 연산해 새로운 변수에 저장)은 별로 다르지 않아 보이는데
왜.. 막대한 성능 차가 발생하는가?

일단 간단하게 추론해보자면 매 연산마다 힙에 새로운 연산 결과를 저장하기 위한 메모리 공간을 찾아 나서는 연산 과정이 추가되기 때문인가?

그렇다면.. 그 과정은 누가 담당하는가? VM code를 만들 때 담당하는가? 아니면 VM -> ASM 과정에서 담당하는가? 아니라면 프로그램이 실행될 때 pvm 등에 의해 관리되는가?


.join으로 모든 것을 다 계산할 때까지 저장하면 메모리가 터진다. 왜 터지는지 조사해보자.

"""
import sys
input = sys.stdin.readline
write = sys.stdout.write

def move(n, src, dest):
    global result
    if n > 1:
        move(n - 1, src, 6 - src - dest)

    print(f"{src} {dest}")
    if n > 1:
        move(n - 1, 6-src-dest, dest)


def hanoi_count(n):
    if n == 1:
        return 1
    return hanoi_count(n - 1) * 2 + 1


n = int(input())
write(str((1 << n) - 1) + "\n")
if n <= 20:
    move(n, 1, 3)