# 배열 - 평균은 넘겠지 (백준 브론즈1)
# 문제 링크: https://www.acmicpc.net/problem/4344
"""
1. 무엇을 구하나?
- 평균을 넘는 학생의 비율

2. 입력 / 출력
- 입력: (각 테스트 케이스 마다) -> 학생 수와 점수들
- 출력: (각 테스트 케이스 마다) -> 평균을 넘는 학생의 비율

3. 핵심 제약
- 소수점 셋째 자리까지 출력해야 한다. 넷째 자리에서 반올림한다.

4. 예제 설명
- 50 50 70 80 100 => 70이 평균, 따라서 평균을 넘는 학생은 3명. 그럼 평균에 걸쳐도 넘는다고 해야 한다.
- 평균을 넘거나 평균인 학생의 비율을 구하는 문제다.

5. 한 줄 요약
- 결국 이 문제는 << 평균을 넘거나 평균인 학생의 비율 >> 문제다.

6. 접근
- 평균을 구한 뒤, 평균을 넘거나 평균인 학생을 센다. 전체 학생으로 나눠서 비율을 계산할 수 있다.

7. 구현 시작 전 체크
- [x] 문제를 제대로 이해했다
- [x] 예제를 설명할 수 있다
- [x] 왜 이 접근인지 설명할 수 있다

8. 풀고 난 뒤
-

"""

tc = int(input())

for _ in range(tc):
    scores = list(map(int, input().split()))[1:]
    avg = sum(scores) / len(scores)
    ge_avg_count = 0
    for score in scores:
        if score > avg:
            ge_avg_count += 1

    print(f"{(ge_avg_count/len(scores))*100:.3f}%")